<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link><link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
   <nav class="menuCSS">
    <ul>
        <li><a href="#">inicio</a><li>
        <li><a href="#">Empleados</a>
        <ul>
            <li><a href="#">Juan</a></li>
            <li><a href="#">Paco</a></li>
            <li><a href="#">Ramon</a></li>
            <li><a href="#">Maria</a></li>
        </ul>
    </li>
        <li><a href="#">FQA</a></li>
        <li><a href="#">Contacto</a>
        <ul>
            <li><a href="#">Email</a></li>
            <li><a href="#">Mapa</a></li>
        </ul>
    </li>
    </ul>
   </nav>
</body>
</html>