.menuCSS ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.menuCSS a {
    display: block;/*establece si el elemento es tartado como block*/
    padding: 1em 2em; /* Ajuste del padding */
    background-color: #F9B53C;/*establece el color de fondo del bloque*/
    text-decoration: none;/*establece el estilo de la decoración del texto*/
    color: #191C26;/*establece el color del texto*/
    transition: background-color 0.3s; /* Transición suave para el hover */
}

.menuCSS a:hover {
    background-color: #8c732c;/*establece un color de fonfo a la hora de interactuar con los bloques del memú*/
}

.menuCSS ul li {
    position: relative; /* Necesario para el submenú */
}
.menuCSS ul li ul {
    display: none;/*establece si el elemento es tartado como block*/
    position: static; /* Posiciona el submenú */
    top: 100%; /* Muestra el submenú debajo del elemento padre */
    left: 0;/*establece el borde izquierdo del submenu*/
    padding: none; /* Elimina padding del submenú */
    margin: 0;
    list-style: none;
    background-color: #F9B53C; /* Color de fondo del submenú */
}

.menuCSS ul li:hover ul {
    display: block; /* Muestra el submenú al pasar el mouse */
}

.menuCSS ul li ul li a {
    padding: 2em;
}